<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>UF_QWAIJ004_QWAI-acceptance</artifactId>
	<parent>
		<groupId>com.bbva.qwai</groupId>
		<artifactId>UF_QWAIJ004_QWAI</artifactId>
		<version>0.0.0</version>
	</parent>

	<properties>
		<!-- Coverage Limits -->
		<coverage.line.rate>${jacoco.min.coverage}</coverage.line.rate>
		<coverage.branch.rate>${jacoco.min.coverage}</coverage.branch.rate>
		<java.acceptance.version>1.8</java.acceptance.version>
		<acceptanceFramework.version>1.0.0-SNAPSHOT</acceptanceFramework.version>
		<acceptanceFramework.version>1.0.0-SNAPSHOT</acceptanceFramework.version>
		<apxAssurance.version>1.0.0-SNAPSHOT</apxAssurance.version>
		<cucumber.version>1.2.4</cucumber.version>
		<hamcrest.version>1.3</hamcrest.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.acceptance.version}</source>
					<target>${java.acceptance.version}</target>
					<encoding>UTF-8</encoding>
					<meminitial>512m</meminitial>
					<maxmem>768m</maxmem>
				</configuration>
			</plugin>
		
			<!-- Disabled temporally -->
			 <!-- <plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>com.bbva.arch.build:library-acceptance-tile:1.0.0-SNAPSHOT</tile>
					</tiles>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>			
			<scope>compile</scope>
		</dependency>
		<dependency>
		     <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.12</version>
        </dependency>
         <dependency>
              <groupId>com.google.guava</groupId>
 				<artifactId>guava</artifactId>
 				<version>19.0</version>
 		</dependency>		
		

		<!-- For Acceptance Tests Generic Steps --> 
		<!-- Disabled temporally -->
		<!-- <dependency>
			<groupId>com.bbva.arch.qa</groupId>
			<artifactId>acceptance-framework-impl-core</artifactId>
			<version>${acceptanceFramework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.arch.qa</groupId>
			<artifactId>acceptance-framework-impl-steps-javahelp</artifactId>
			<version>${acceptanceFramework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bbva.elara.qa</groupId>
			<artifactId>apx-assurance-impl</artifactId>
			<version>${apxAssurance.version}</version>
		</dependency>-->

		
		<!-- Own project modules dependencies -->


	</dependencies>

	<packaging>pom</packaging>
</project>
